# TH

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/alpha/icmedaidavolanishgasodiqlik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alpha/icmedaidavolanishgasodiqlik/: MainActivity.kt
app/src/main/java/uz/alpha/icmedaidavolanishgasodiqlik/data/: ScoreData.kt  TestData.kt
app/src/main/java/uz/alpha/icmedaidavolanishgasodiqlik/domain/repository/: TestRepository.kt
app/src/main/java/uz/alpha/icmedaidavolanishgasodiqlik/domain/repository/impl/: TestRepositoryImpl.kt
app/src/main/java/uz/alpha/icmedaidavolanishgasodiqlik/presentation/ui/adapters/: TestAdapter.kt
app/src/main/java/uz/alpha/icmedaidavolanishgasodiqlik/presentation/ui/screens/: AboutScreen.kt  AllInformation.kt  MainScreen.kt  ScoreScreen.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/uz/alpha/icmedaidavolanishgasodiqlik/presentation/ui/screens/score/: ScoreAll.kt  ScoreKognitiv.kt  ScreenEmotsional.kt  ScreenX.kt
app/src/main/java/uz/alpha/icmedaidavolanishgasodiqlik/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/uz/alpha/icmedaidavolanishgasodiqlik/presentation/viewmodel/impl/: MainViewModelImpl.kt
app/src/main/java/uz/alpha/icmedaidavolanishgasodiqlik/utils/: Extension.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: emotsional.xml  kognitiv.xml  mainshape2.xml  myshape.xml  myshape2.xml  shape3.xml  shape4.xml  shape_start.xml  shapeemotsional.xml  shapemain1.xml  shapestart2.xml  shapexulq.xml  xulq.xml
app/src/main/res/layout/: activity_main.xml  item_test.xml  screen_about.xml  screen_all.xml  screen_emotsional.xml  screen_kognitiv.xml  screen_main.xml  screen_score.xml  screen_scoreall.xml  screen_slplash.xml  screen_start.xml  screen_x.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/alpha/icmedaidavolanishgasodiqlik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
