<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="@drawable/shapemain1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xulq-atvor komponent"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="26dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        android:src="@drawable/baseline_arrow_back_ios_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/image_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shifokor tavsiyalariga rioya etish va muolajalrni bexatarligini ta`minlash uchun kun tartibiga o`z vaqtida amal qilish harakatini aniqlab beradi."
                        android:textSize="18dp"
                        android:textStyle="italic"
                        android:layout_marginHorizontal="12dp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/txtCount"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/mainshape2"
                            android:text="Yuqori qiymatlar (6-10 ball)"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/t2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true"
                            app:layout_constraintBottom_toBottomOf="parent">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp">

                                <TextView
                                    android:id="@+id/test"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Siz shifokor buyurgan muolaja tartibiga va tavsiyalariga qati`y rioya qilasiz. Ba`zi bemorlar kabi shifokor tavsiyalariga e`tiborsizlik qilmaysiz. Asabiylashmaslik uchun muolajalarni o`z vaqtida olasiz.  Xotirjam yaxshi kayfiyat bilan dorilarni vaqtida ichish, muolajalarga kechikmaslik yoki kun tartibini buzmaslik uchun boshqa ishlarga va odamlarga chalg`imaysiz."
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/txtCount2"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginHorizontal="12dp"
                            android:background="@drawable/mainshape2"
                            android:text="Quyi qiymatlar (1-18 ball)"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/t22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true"
                            app:layout_constraintBottom_toBottomOf="parent">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp">

                                <TextView
                                    android:id="@+id/test1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Siz tez-tez shifokor buyurgan muolaja tartibiga va tavsiyalariga e`tiborsiz bo`lasiz, ba`zan umuman rioya qilmaysiz. Kasalingiz asoratlari yomon bo`lishini bilib tushkin kayfiyatga, negativ emotsiyalar va hissiyotga berilasiz. Aksariyat hollarda shifokor tavsiyalariga e`tiborsizligingiz tufayli o`z salomatligingizga jiddiy xavf tug`dirasiz. Intizomli va hushyor bo`ling muolaja tartibiga va shifokor tavsiyalariga qat`iy rioya eting. O`z salomatligingizga mas`uliyat va javobgarlikni his eting."
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>